<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a2a8d0036f43798ac4cceb3c3f824b" Name="Diagram1">
        <EntityTypeShape EntityType="CentralDbModel.Categories" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="CentralDbModel.Currencies" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="CentralDbModel.Customers" Width="1.5" PointX="9.125" PointY="5.625" />
        <EntityTypeShape EntityType="CentralDbModel.Products" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="CentralDbModel.PurchaseOrderItems" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="CentralDbModel.PurchaseOrders" Width="1.5" PointX="7.125" PointY="2.5" />
        <EntityTypeShape EntityType="CentralDbModel.SaleOrderItems" Width="1.5" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="CentralDbModel.SaleOrders" Width="1.5" PointX="7.125" PointY="5.625" />
        <EntityTypeShape EntityType="CentralDbModel.Suppliers" Width="1.5" PointX="9.125" PointY="2.5" />
        <EntityTypeShape EntityType="CentralDbModel.UnitMeasures" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="CentralDbModel.Cashes" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="CentralDbModel.ShoppingCartItems" Width="1.5" PointX="0.5" PointY="7" />
        <AssociationConnector Association="CentralDbModel.FK_Categories_ToCategories" />
        <AssociationConnector Association="CentralDbModel.FK_Products_ToCategories" />
        <AssociationConnector Association="CentralDbModel.FK_Cashes_ToCurrencies" />
        <AssociationConnector Association="CentralDbModel.FK_SaleOrders_ToCustomers" />
        <AssociationConnector Association="CentralDbModel.FK_Products_ToUnitMeasures" />
        <AssociationConnector Association="CentralDbModel.FK_PurchaseOrderItems_ToProducts" />
        <AssociationConnector Association="CentralDbModel.FK_SaleOrderItems_ToProducts" />
        <AssociationConnector Association="CentralDbModel.FK_ShoppingCartItems_ToProducts" />
        <AssociationConnector Association="CentralDbModel.FK_PurchaseOrderItems_ToPurchaseOrders" />
        <AssociationConnector Association="CentralDbModel.FK_PurchaseOrders_ToSuppliers" />
        <AssociationConnector Association="CentralDbModel.FK_SaleOrderItems_ToSaleOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>