<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CentralDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="CentralDbModel.Categories" />
    <EntitySet Name="Currencies" EntityType="CentralDbModel.Currencies" />
    <EntitySet Name="Customers" EntityType="CentralDbModel.Customers" />
    <EntitySet Name="Products" EntityType="CentralDbModel.Products" />
    <EntitySet Name="PurchaseOrderItems" EntityType="CentralDbModel.PurchaseOrderItems" />
    <EntitySet Name="PurchaseOrders" EntityType="CentralDbModel.PurchaseOrders" />
    <EntitySet Name="SaleOrderItems" EntityType="CentralDbModel.SaleOrderItems" />
    <EntitySet Name="SaleOrders" EntityType="CentralDbModel.SaleOrders" />
    <EntitySet Name="Suppliers" EntityType="CentralDbModel.Suppliers" />
    <EntitySet Name="UnitMeasures" EntityType="CentralDbModel.UnitMeasures" />
    <EntitySet Name="Cashes" EntityType="CentralDbModel.Cashes" />
    <EntitySet Name="ShoppingCartItems" EntityType="CentralDbModel.ShoppingCartItems" />
    <AssociationSet Name="FK_Categories_ToCategories" Association="CentralDbModel.FK_Categories_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToCategories" Association="CentralDbModel.FK_Products_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cashes_ToCurrencies" Association="CentralDbModel.FK_Cashes_ToCurrencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Cashes" EntitySet="Cashes" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrders_ToCustomers" Association="CentralDbModel.FK_SaleOrders_ToCustomers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SaleOrders" EntitySet="SaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToUnitMeasures" Association="CentralDbModel.FK_Products_ToUnitMeasures">
      <End Role="UnitMeasures" EntitySet="UnitMeasures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_ToProducts" Association="CentralDbModel.FK_PurchaseOrderItems_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrderItems_ToProducts" Association="CentralDbModel.FK_SaleOrderItems_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleOrderItems" EntitySet="SaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCartItems_ToProducts" Association="CentralDbModel.FK_ShoppingCartItems_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCartItems" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_ToPurchaseOrders" Association="CentralDbModel.FK_PurchaseOrderItems_ToPurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrders_ToSuppliers" Association="CentralDbModel.FK_PurchaseOrders_ToSuppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrderItems_ToSaleOrders" Association="CentralDbModel.FK_SaleOrderItems_ToSaleOrders">
      <End Role="SaleOrders" EntitySet="SaleOrders" />
      <End Role="SaleOrderItems" EntitySet="SaleOrderItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="CentralDbModel.FK_Categories_ToCategories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Categories2" Relationship="CentralDbModel.FK_Categories_ToCategories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="CentralDbModel.FK_Products_ToCategories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cashes" Relationship="CentralDbModel.FK_Cashes_ToCurrencies" FromRole="Currencies" ToRole="Cashes" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SaleOrders" Relationship="CentralDbModel.FK_SaleOrders_ToCustomers" FromRole="Customers" ToRole="SaleOrders" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitMeasureCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Categories" Relationship="CentralDbModel.FK_Products_ToCategories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="UnitMeasures" Relationship="CentralDbModel.FK_Products_ToUnitMeasures" FromRole="Products" ToRole="UnitMeasures" />
    <NavigationProperty Name="PurchaseOrderItems" Relationship="CentralDbModel.FK_PurchaseOrderItems_ToProducts" FromRole="Products" ToRole="PurchaseOrderItems" />
    <NavigationProperty Name="SaleOrderItems" Relationship="CentralDbModel.FK_SaleOrderItems_ToProducts" FromRole="Products" ToRole="SaleOrderItems" />
    <NavigationProperty Name="ShoppingCartItems" Relationship="CentralDbModel.FK_ShoppingCartItems_ToProducts" FromRole="Products" ToRole="ShoppingCartItems" />
  </EntityType>
  <EntityType Name="PurchaseOrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="CentralDbModel.FK_PurchaseOrderItems_ToProducts" FromRole="PurchaseOrderItems" ToRole="Products" />
    <NavigationProperty Name="PurchaseOrders" Relationship="CentralDbModel.FK_PurchaseOrderItems_ToPurchaseOrders" FromRole="PurchaseOrderItems" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseOrderItems" Relationship="CentralDbModel.FK_PurchaseOrderItems_ToPurchaseOrders" FromRole="PurchaseOrders" ToRole="PurchaseOrderItems" />
    <NavigationProperty Name="Suppliers" Relationship="CentralDbModel.FK_PurchaseOrders_ToSuppliers" FromRole="PurchaseOrders" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="SaleOrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SaleOrderId" Type="Int32" Nullable="false" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="CentralDbModel.FK_SaleOrderItems_ToProducts" FromRole="SaleOrderItems" ToRole="Products" />
    <NavigationProperty Name="SaleOrders" Relationship="CentralDbModel.FK_SaleOrderItems_ToSaleOrders" FromRole="SaleOrderItems" ToRole="SaleOrders" />
  </EntityType>
  <EntityType Name="SaleOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="CentralDbModel.FK_SaleOrders_ToCustomers" FromRole="SaleOrders" ToRole="Customers" />
    <NavigationProperty Name="SaleOrderItems" Relationship="CentralDbModel.FK_SaleOrderItems_ToSaleOrders" FromRole="SaleOrders" ToRole="SaleOrderItems" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseOrders" Relationship="CentralDbModel.FK_PurchaseOrders_ToSuppliers" FromRole="Suppliers" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="UnitMeasures">
    <Key>
      <PropertyRef Name="UnitMeasureCode" />
    </Key>
    <Property Name="UnitMeasureCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="CentralDbModel.FK_Products_ToUnitMeasures" FromRole="UnitMeasures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cashes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CashAmmount" />
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashAmmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Currencies" Relationship="CentralDbModel.FK_Cashes_ToCurrencies" FromRole="Cashes" ToRole="Currencies" />
  </EntityType>
  <EntityType Name="ShoppingCartItems">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Guid" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="CentralDbModel.FK_ShoppingCartItems_ToProducts" FromRole="ShoppingCartItems" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Categories_ToCategories">
    <End Type="CentralDbModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="CentralDbModel.Categories" Role="Categories1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToCategories">
    <End Type="CentralDbModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="CentralDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cashes_ToCurrencies">
    <End Type="CentralDbModel.Currencies" Role="Currencies" Multiplicity="1" />
    <End Type="CentralDbModel.Cashes" Role="Cashes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="Cashes">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrders_ToCustomers">
    <End Type="CentralDbModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="CentralDbModel.SaleOrders" Role="SaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleOrders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToUnitMeasures">
    <End Type="CentralDbModel.UnitMeasures" Role="UnitMeasures" Multiplicity="1" />
    <End Type="CentralDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMeasures">
        <PropertyRef Name="UnitMeasureCode" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitMeasureCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_ToProducts">
    <End Type="CentralDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="CentralDbModel.PurchaseOrderItems" Role="PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrderItems_ToProducts">
    <End Type="CentralDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="CentralDbModel.SaleOrderItems" Role="SaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleOrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCartItems_ToProducts">
    <End Type="CentralDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="CentralDbModel.ShoppingCartItems" Role="ShoppingCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCartItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_ToPurchaseOrders">
    <End Type="CentralDbModel.PurchaseOrders" Role="PurchaseOrders" Multiplicity="1" />
    <End Type="CentralDbModel.PurchaseOrderItems" Role="PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrders_ToSuppliers">
    <End Type="CentralDbModel.Suppliers" Role="Suppliers" Multiplicity="1" />
    <End Type="CentralDbModel.PurchaseOrders" Role="PurchaseOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrderItems_ToSaleOrders">
    <End Type="CentralDbModel.SaleOrders" Role="SaleOrders" Multiplicity="1" />
    <End Type="CentralDbModel.SaleOrderItems" Role="SaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleOrderItems">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>